VITE_SUPABASE_PROJECT_ID="zsyqmqovpwckpxlwmpmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzeXFtcW92cHdja3B4bHdtcG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Nzc3OTEsImV4cCI6MjA3NjI1Mzc5MX0.KlXqUrCJ3oHbBLHOkV1ilVheSbG5y6knR1ClKtHwhBw"
VITE_SUPABASE_URL="https://zsyqmqovpwckpxlwmpmh.supabase.co"
